<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="card col-sm-12">
                <h4 class="card-header bg-primary text-white text-sm-center">Chat the fk App</h4>
                <div class="card-content">
                    <div class="row no-gutters">
                        <div id="messages-div" class="col">
                            <ul id="messages" class="list-group"></ul>
                        </div>
                        <div class="col col-sm-2" style="min-height: 500px;">
                            <div class="card">
                                <div class="card-header">
                                    Online
                                </div>
                                <div class="card-content">
                                    <ul id="users" class="list-group"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <form action="" class="form-inline">
                        <div class="input-group col-sm-12">
                            <input type="text" class="form-control" placeholder="Message">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/main.js"></script>
    <script>
        $(window).load(() => {
            setTimeout(function(){
                $("#messages-div").animate({scrollTop: $('#messages-div')[0].scrollHeight - $('#messages-div')[0].clientHeight}, 1000);
            }, 1000);
        });
    </script>
    </body>
</html>